# SpringBootZip4j

./: README.md  pom.xml
src/main/java/com/cody/: SpringbootZip4jApplication.java
src/main/java/com/cody/controller/: HelloController.java  NewUploaderController.java  newUploaderController.java  testController.java
src/main/java/com/cody/request/: FileUploadRequest.java
src/main/java/com/cody/response/: FileUploadResponse.java
src/main/java/com/cody/service/: FileUploadService.java  UploadActionService.java
src/main/java/com/cody/util/: UploadUtils.java
src/main/java/com/cody/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: hello.html  upload.html
src/test/java/com/cody/: SpringbootZip4jApplicationTests.java
vue-upload/: page.vue
vue-upload/components/: uploader.vue
vue-upload/components/js/: config.js
